{
  "name": "particleml-docs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:check": "python scripts/validate_software_docs.py",
    "test": "node --test && python scripts/validate_software_docs.py"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  },
  "engines": {
    "node": ">=20"
  }
}
